{
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:fnewball/orocommerce-elasticsearch-bundle.git"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "divante-ltd/orocommerce-elasticsearch-bundle": "1.0.0"
    }
}