{
    "name": "divante-ltd/orocommerce-elasticsearch-bundle",
    "description": "Elasticsearch Bundle for Oro Commerce",
    "type": "orocommerce-module",
    "license": "MIT",
    "authors": [{
        "name": "Piotr Belina",
        "email": "belina.piotr@gmail.com"
    }],
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:fnewball/orocommerce-elasticsearch-bundle.git"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "oro/platform-serialised-fields": "4.1.*",
        "oro/commerce": "4.1.*",
        "ruflin/elastica": "7.0.*",
        "divante-ltd/orocommerce-elasticsearch-bundle": "1.0,*"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.*"
    },
    "autoload": {
        "psr-4": {
            "Divante\\Bundle\\ElasticsearchBundle\\": ""
        }
    }
}